CONFIG_SRC="{{RAW_CONFIG_URL}}"

TEMPLATE_DIR="templates"
TEMPLATE_ENTRY="index.tmpl"
TEMPLATE_OUT="index.html"

QUERY_TEMPLATE="query.gql"
QUERY_ENDPOINT="https://api.github.com/graphql"
QUERY_TOKEN="{{SECRET_TOKEN}}"
