CONFIG_SRC="https://raw.githubusercontent.com/g-harel/website/master/.config"

TEMPLATE_DIR="templates"
TEMPLATE_ENTRY="index.tmpl"
TEMPLATE_OUT="index.html"

QUERY_TEMPLATE="query.gql"
QUERY_ENDPOINT="https://api.github.com/graphql"
QUERY_TOKEN="{{SECRET_TOKEN}}"
